101	RH_Orbitofrontal
102	RH_FrontalPole
103	RH_Infralimbic
104	RH_MedialPrefrontal
105	RH_Cingulate_Motor
106	RH_Ant_Cingulate
107	RH_Med_Cingulate
108	RH_Post_Cingulate
109	RH_SMA
110	RH_preSMA
111	RH_PMd
112	RH_PMv
113	RH_FEF
114	RH_PrecentralGyrus
115	RH_PostCentralGyrus
116	RH_Sup_Parietal
117	RH_Precuneus
118	RH_Cuneus
119	RH_V1
120	RH_LingualGyrus
121	RH_Insula
122	RH_A1_supTemporalOperculum
123	RH_TemporalPole
124	RH_Sup_TemporalGyrus
125	RH_Mid_TemporalGyrus
126	RH_SupramarginalGyrus
127	RH_AngularGyrus
128	RH_Inf_TemporalGyrus
129	RH_FusiformGyrus
130	RH_EC_posteriorPHC
131	RH_Sup_Prefrontal
132	RH_Mid_Prefrontal
133	RH_Inf_Prefrontal
134	RH_Mid_Occipital
135	RH_Inf_Occipital
136	RH_IntraparietalSulcus
137	RH_S2
304	RH_Thal_Limbic
305	RH_Thal_Motor
306	RH_Thal_Pulvinar
313	RH_Caudate
314	RH_Putamen
315	RH_Pallidum
316	RH_Hippocampus
317	RH_Amygdala
318	RH_Accumbens
201	LH_Orbitofrontal
202	LH_FrontalPole
203	LH_Infralimbic
204	LH_MedialPrefrontal
205	LH_Cingulate_Motor
206	LH_Ant_Cingulate
207	LH_Med_Cingulate
208	LH_Post_Cingulate
209	LH_SMA
210	LH_preSMA
211	LH_PMd
212	LH_PMv
213	LH_FEF
214	LH_PrecentralGyrus
215	LH_PostCentralGyrus
216	LH_Sup_Parietal
217	LH_Precuneus
218	LH_Cuneus
219	LH_V1
220	LH_LingualGyrus
221	LH_Insula
222	LH_A1_supTemporalOperculum
223	LH_TemporalPole
224	LH_Sup_TemporalGyrus
225	LH_Mid_TemporalGyrus
226	LH_SupramarginalGyrus
227	LH_AngularGyrus
228	LH_Inf_TemporalGyrus
229	LH_FusiformGyrus
230	LH_EC_posteriorPHC
231	LH_Sup_Prefrontal
232	LH_Mid_Prefrontal
233	LH_Inf_Prefrontal
234	LH_Mid_Occipital
235	LH_Inf_Occipital
236	LH_IntraparietalSulcus
237	LH_S2
301	LH_Thal_Limbic
302	LH_Thal_Motor
303	LH_Thal_Pulvinar
307	LH_Caudate
308	LH_Putamen
309	LH_Pallidum
310	LH_Hippocampus
311	LH_Amygdala
312	LH_Accumbens