BA_exvivo_lh_area 18
BA_exvivo_lh_thickness 17
BA_exvivo_lh_volume 17
BA_exvivo_rh_area 18
BA_exvivo_rh_thickness 17
BA_exvivo_rh_volume 17
aparc.DKTatlas_lh_area 35
aparc.DKTatlas_lh_thickness 35
aparc.DKTatlas_lh_volume 34
aparc.DKTatlas_rh_area 35
aparc.DKTatlas_rh_thickness 35
aparc.DKTatlas_rh_volume 34
aparc.a2009s_lh_area 78
aparc.a2009s_lh_thickness 78
aparc.a2009s_lh_volume 77
aparc.a2009s_rh_area 78
aparc.a2009s_rh_thickness 78
aparc.a2009s_rh_volume 77
aparc.pial_lh_area 37
aparc.pial_rh_area 37
aparc_lh_area 38
aparc_lh_thickness 38
aparc_lh_volume 37
aparc_rh_area 38
aparc_rh_thickness 38
aparc_rh_volume 37
aseg_1 67
aseg_intensity 46
wg_lh_mean 36
wg_rh_mean 36
